# grpc-simple-client-server

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/io/esev/grpc/: ClientGRPC.java
grpc-client/src/test/java/io/esev/grpc/: AppTest.java
grpc-server/: pom.xml
grpc-server/src/main/java/io/esev/grpc/: GreetingServiceImpl.java  ServerGRPC.java
grpc-server/src/main/proto/: ExampleServices.proto
grpc-server/src/test/java/io/esev/grpc/: AppTest.java
